<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://static.vecteezy.com/system/resources/thumbnails/044/541/737/small_2x/abstract-colorful-background-with-smooth-lines-abstraction-photo.jpeg')
        }

        
        .form-container {
            width: 800px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 50px;
            gap: 30px;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .img-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition:transform 0.2s,background-color 0.2s;
                
        }


        .form-container input[type="text"],
        .form-container input[type="password"] {
            padding: 12px;
            border-radius: 6px;
            width: 250px;
        }
        .img-container:hover {
            transform: scale(1.2);

        }

    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="form-container">
                <div>
                    <h2>Login </h2>
                    <p>Doesn't have an account yet?<a href="#">SignUp</a></p>

                    <form id="loginform" style=" display:flex;
        flex-direction:column;
        gap:8px;">
                        
        <label for="email">Email Address<br></label>        
        <input type="text" id="email" name="email" placeholder="Enter Your Email" />            
        <label for="password">Password <br></label>          
        <input type="password" id="password" name="password"
         placeholder="Enter Your Password" />
    <div style="display:flex;flex-direction:row">
  <input type="checkbox" id="checkbox" name="remember me" 
            value="remember me"/>             
            <label for="checkbox">Remember me</label>
               </div>
      <button type="button" id="submit" class="loginButton"style="padding:12px;
                    border-radius:6px;
                    background-color:#b04b9b;
                    text-decoration:none;
                    border:none;
                    cursor:pointer;
                   
                    ">Submit</button>

                    <button  type="button" id="resetButton" style="padding:12px;
                    border-radius:6px;
                    background-color:#b04b9b;
                    text-decoration:none;
                    border:none;
                    cursor:pointer;"
                     > Reset</button>
                  <div id="message" class="error"></div>
                 </form>
                </div>
                <div class="img-container">
        <img src="https://ursignguy.com/wp-content/uploads/2023/02/login.png" />
                </div>
            </div>
        </div>
    </div>
    <Script src="Home.js"></Script>
</body>

</html>
